\documentclass[10pt]{article}
\usepackage[margin=1.00in]{geometry}
\usepackage{fancyhdr}
\usepackage{color}
\usepackage{verbatim}
\usepackage{graphicx}

\newcommand{\todo}[1]{{\color{red}{\textbf{#1}}}}
\def\t#1{{\tt #1}}

\pagestyle{fancy}
\fancyhf{}
\lhead{CS334 Homework \#1}
\rhead{\today}
\renewcommand{\headrulewidth}{0pt}

\begin{document}

\begin{enumerate}
\item
    \begin{enumerate}
        \item
        \item \includegraphics[scale=0.07,angle=0]{IMG_1569.JPG}
        \item 
        \item \includegraphics[scale=0.07,angle=0]{IMG_3202.JPG}
        \item It's because b2 is still of class vehicle which does not possess a y variable. Therefore, it only reassigns its x value.
        \item While it may be equated to d2, it's still of type airplane so the compiler will not consider b2 to be of type airplane when it is clearly vehicle, despite it being a super class.
        \item Since b2 is on the stack, it can call g() directly. Meanwhile, b1 is a pointer on the stack. Therefore, it must point to an object that points to a vtable that calls the method g().
        \item It is because g() is not designated as a virtual method by the virtual keyword. The keyword allows the method to be overridden in subclasses. Without it, it cannot be overwritten by a subclass, only inherited.
        \item This causes the class Airplane to no longer be a subtype of Vehicle. Therefore when the statement b1 = d1, is evaluated, we get and error since they are no longer subtypes.
    \end{enumerate}
\item
    \begin{enumerate}
        \item In file q2.cpp.
        \item It's because, in order for template functions to work, they need to know the size of the datum so that addressing into the activation record. The string literals \texttt{"Oh "} and \texttt{"noes!"} are both rvalues which don't have locations in memory and have sizes that cannot be predicted since they are essentially character arrays. Therefore, the template function cannot discern the size of it and we get a compiler error.
    \end{enumerate}
\end{enumerate}
\end{document}
